MONGODB_URL=mongodb://127.0.0.1:27017/oyachess
PROJECT_NAME=oyachess
PROJECT_LABEL='Oyachess Website'
LAST_UPDATED='4/25/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/oyachess-6825e723681bfa7a7ba8ea1a/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ammarmuzaffar215@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


